# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



services:
    application:
        image: ${applicationImage-}
        
        depends_on:
            memcached:
                condition: service_started
            elasticsearch:
                condition: service_healthy
        
        restart: unless-stopped
        
        environment:
          - DJANGO_SETTINGS_MODULE
          - djangoSecretKey
          - domain
          - staticFilesDomain
          - s3Endpoint
          - bucket
          - POSTGRES_PASSWORD
          - ELASTIC_PASSWORD
        
        command:
          - sh
          - -c
          - |-
            ./manage.py migrate --no-input
            ./manage.py search_index --populate
            uwsgi --ini config/uwsgi.ini
        
        ports: [ 3031:3031 ]
    
    
    memcached:
        image: memcached:1.6-bullseye
        
        restart: unless-stopped
    
    
    elasticsearch:
        image: elasticsearch:7.17.0
        
        restart: unless-stopped
        
        environment:
            discovery.type: single-node
            xpack.security.enabled: 'true'
            ELASTIC_PASSWORD:
        
        volumes: [ ./config/jvm.options:/usr/share/elasticsearch/config/jvm.options.d/jvm.options:ro ]
        
        healthcheck:
            test: curl --silent elasticsearch:9200/_cluster/health/
            interval: 1s
            start_period: 60s
    
    
    node-exporter:
        extends:
            service: node-exporter
            file: &commonFile ../monitoring/compose.common.yaml
    
    
    promtail:
        extends:
            service: promtail
            file: *commonFile