# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



services:
    postgres:
        image: postgres:14.1-alpine3.15
        
        restart: unless-stopped
        
        environment:
          - POSTGRES_PASSWORD
        
        volumes: [ postgres:/var/lib/postgresql/data]
        
        network_mode: host
        
        healthcheck:
            test: pg_isready --username postgres
            interval: 1s
            start_period: 5s
    
    
    node-exporter:
        extends:
            service: node-exporter
            file: &commonFile ../monitoring/compose.common.yaml
    
    
    promtail:
        extends:
            service: promtail
            file: *commonFile



volumes:
    postgres: