// 
// VAZ Projects
// 
// 
// Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



{
	"version": "2.0.0",
	
	
	
	"tasks": [
		{
			"label": "Compose",
			"type": "shell",
			"command": "docker compose ${input:composeCommand}",
			"options":
			{
				"env":
				{
					"DOCKER_BUILDKIT": "1",
					"COMPOSE_DOCKER_CLI_BUILD": "1",
				}
			},
			"problemMatcher": [],
		},
		
		
		{
			"label": "Deploy",
			"type": "shell",
			"command": "deploy/deploy.sh",
			"args": [
				"${input:deployCommand}",
				"global",
				"local",
			],
			"problemMatcher": [],
		},
	],
	
	
	
	"inputs": [
		{
			"id": "composeCommand",
			"type": "pickString",
			"description": "Select operation",
			"default": "up",
			"options": [
				{
					"label": "up",
					"value": "-f compose.yaml -f compose.development.yaml up --detach --build",
				},
				{
					"label": "down",
					"value": "down"
				},
				{
					"label": "build",
					"value": "build"
				},
				{
					"label": "tests",
					"value": "run --rm application sh -c 'coverage run ./manage.py test; coverage report'"
				},
			],
		},
		
		
		{
			"id": "deployCommand",
			"type": "pickString",
			"description": "Select operation",
			"default": "deployAws",
			"options": [
				{
					"label": "Deploy AWS",
					"value": "deployAws"
				},
				{
					"label": "Destroy AWS",
					"value": "destroyAws"
				},
			],
		},
	]
}