# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



# 
# Jobs.
#-----------------------------------------------------------------------------------------------------------------------
.deploy:
    environment:
        action: start
    
    image:
        name: hashicorp/terraform:1.1.5
        entrypoint: [ '' ]
    
    cache:
        paths: [ deployment/ ]
    
    script:
      - apk add --no-cache bash tar jq
      - deploy/deploy.sh deployEnvironment ${CI_ENVIRONMENT_TIER}
    
    artifacts:
        paths:
          - deployment/application/environment.env
        reports:
            terraform: deployment/terraform/changes.json
        name: ${CI_ENVIRONMENT_TIER}