# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



# Jobs.
#-----------------------------------------------------------------------------------------------------------------------
.staticFiles:
    environment:
        action: prepare
    
    services: [ docker:20.10-dind ]
    
    image: ${composeImage}
    
    script:
      - echo ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
      - docker compose --env-file deployment/application/environment.env pull --quiet application
      - docker compose
            --env-file deployment/application/environment.env
            run
            --no-deps
            --no-TTY
            --quiet-pull
            --rm
            application
            ./manage.py collectstatic --ignore '*/src/*' --no-input
    #   - aws cloudfront create-invalidation --distribution-id ${cloudfrontId} --paths '/*'    # TODO: Cloudfront invalidation.